info face="Stick No Bills Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sticknobills.png"
chars count=97
char id=0       x=17   y=0    width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=425  y=0    width=7    height=26   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=288  y=57   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=469  y=32   width=25   height=24   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=36      x=145  y=0    width=17   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=471  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=38      x=448  y=32   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=300  y=57   width=6    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=208  y=0    width=8    height=27   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=70   y=0    width=8    height=28   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=276  y=57   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=246  y=57   width=15   height=16   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=44      x=352  y=57   width=8    height=8    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=360  y=57   width=13   height=7    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=345  y=57   width=7    height=8    xoffset=0    yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=447  y=0    width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=432  y=32   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=375  y=32   width=9    height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=384  y=32   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=341  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=400  y=32   width=17   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=358  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=375  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=417  y=32   width=15   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=392  y=0    width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=408  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=211  y=57   width=7    height=17   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=202  y=57   width=9    height=17   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=218  y=57   width=14   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=61      x=306  y=57   width=13   height=12   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=62      x=232  y=57   width=14   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=63      x=432  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=118  y=0    width=27   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=65      x=490  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=0    y=32   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=216  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=16   y=32   width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=69      x=31   y=32   width=14   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=45   y=32   width=14   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=233  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=59   y=32   width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=76   y=32   width=7    height=25   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=250  y=0    width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=83   y=32   width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=100  y=32   width=15   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=77      x=115  y=32   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=78      x=137  y=32   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=267  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=154  y=32   width=16   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=81      x=37   y=0    width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=170  y=32   width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=285  y=0    width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=187  y=32   width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=302  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=204  y=32   width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=87      x=221  y=32   width=28   height=25   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=88      x=249  y=32   width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=265  y=32   width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=282  y=32   width=14   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=78   y=0    width=9    height=28   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=459  y=0    width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=87   y=0    width=9    height=28   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=261  y=57   width=15   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=373  y=57   width=17   height=6    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=337  y=57   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=59   y=57   width=17   height=20   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=98      x=296  y=32   width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=99      x=0    y=57   width=15   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=311  y=32   width=16   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=101     x=76   y=57   width=16   height=20   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=327  y=32   width=12   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=54   y=0    width=16   height=28   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=319  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=334  y=0    width=7    height=26   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=32   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=339  y=32   width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=356  y=32   width=7    height=25   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=92   y=57   width=24   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=116  y=57   width=16   height=20   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=15   y=57   width=16   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=162  y=0    width=15   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=113     x=177  y=0    width=15   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=114     x=31   y=57   width=12   height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=494  y=32   width=16   height=22   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=363  y=32   width=12   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=43   y=57   width=16   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=132  y=57   width=16   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=148  y=57   width=25   height=20   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=173  y=57   width=15   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=121     x=192  y=0    width=16   height=27   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=188  y=57   width=14   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=96   y=0    width=11   height=28   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=11   y=0    width=6    height=32   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=107  y=0    width=11   height=28   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=319  y=57   width=18   height=9    xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
kernings count=0
